#FROM registry.mckesson.com/devservices/mcklabs-node-dind-pipeline-base:0.0.1
# FROM mck-developer-services-docker.jfrog.io/mcklabs-node-dind-pipeline-base:3.0.0 AS base

# COPY . /source
# WORKDIR /source
# RUN mkdir gcp
# RUN echo $GCP_KEY > ./gcp/gcpKey.json

FROM pulumi/pulumi-nodejs:2.16.2 AS pulumi
WORKDIR /pulumi/projects
COPY . .
ARG PULUMI_KEY
ARG GCP_KEY={"test":"test"}
ENV PULUMI_ACCESS_TOKEN $PULUMI_KEY
RUN mkdir gcp
RUN echo $GCP_KEY > ./gcp/gcpKey.json
ENV GCLOUD_KEYFILE_JSON ./gcp/gcpKey.json
RUN  cd .pipeline && chmod +x *.sh && cd ..